name: App-Build

on: 
  workflow_dispatch:

env:
  PREFIX: 'pz-ao'
  SUFFIX: '24'

  AZURE_RESOURCE_GROUP_GLOBAL: 'always-on-global'

  REGISTRY_REPO: ao
  IMAGE_NAME_BE: aobe
  IMAGE_NAME_FE: aofe

  ROOT_FOLDER: './src/workload/alwayson/'
  ROOT_FOLDER_BE: './src/workload/alwayson/ao.be/'
  ROOT_FOLDER_FE: './src/workload/alwayson/ao.fe/'

jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure login
        if: success()
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Prepare dynamic env vars
        if: success()
        run: |
          BRANCH_NAME=${GITHUB_REF##*/}
          CONTEXT=https://github.com/${GITHUB_REPOSITORY}.git#$BRANCH_NAME
          REGISTRY_NAME=${PREFIX//-/}${{ env.SUFFIX }}

          BE_TAGS="${{ env.IMAGE_NAME_BE }}:latest,${{ env.IMAGE_NAME_BE }}:${GITHUB_RUN_NUMBER}"

          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
          echo "CONTEXT=$CONTEXT" >> $GITHUB_ENV
          echo "REGISTRY_NAME=$REGISTRY_NAME" >> $GITHUB_ENV

          echo "BE_TAGS=$BE_TAGS" >> $GITHUB_ENV

      - name: Debug
        if: success()
        run: |
          echo ${{ env.BRANCH_NAME }}
          echo ${{ env.CONTEXT }}
          echo ${{ env.REGISTRY_NAME }}
          echo ${{ env.BE_TAGS }}


      - name: Setup dotnet
        if: success()
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x


      - name: Set up Docker Buildx
        if: success()
        uses: docker/setup-buildx-action@v1
        with:
          buildkitd-flags: --debug


      - name: Login to ACR
        if: success()
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.SP_CLIENT_ID }}
          password: ${{ secrets.SP_CLIENT_SECRET }}


      #- name: BE - Build
      #  if: success()
      #  run: dotnet build
      #  working-directory: ${{ env.ROOT_FOLDER_BE }}

      #- name: BE - Test
      #  if: success()
      #  run: dotnet test --no-build --verbosity normal
      #  working-directory: ${{ env.ROOT_FOLDER_BE }}

      - name: BE - Build Docker image
        if: success()
        uses: docker/build-push-action@v2
        with:
          registry: ${{ env.REGISTRY_NAME }}.azurecr.io
          push: true
          context: ${{ env.ROOT_FOLDER }}
          tags: ${{ env.BE_TAGS }}
          file: ${{ env.ROOT_FOLDER_BE }}Dockerfile

        
      #- name: BE - ACR Build
      #  if: success()
      #  run: |
      #    az acr task create --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }} -g ${{ env.AZURE_RESOURCE_GROUP_GLOBAL }} -n acr-build-be --verbose \
      #      --registry ${{ env.REGISTRY_NAME }} --image ${{ env.IMAGE_NAME_BE }}:${GITHUB_RUN_NUMBER} \
      #      --context ${{ env.CONTEXT }} --file ${{ env.ROOT_FOLDER_BE }}Dockerfile \
      #      --commit-trigger-enabled false --pull-request-trigger-enabled false




      #- name: FE - Restore Dependencies
      #  if: success()
      #  run: dotnet restore
      #  working-directory: ${{ env.ROOT_FOLDER_FE }}

      #- name: FE - Build
      #  if: success()
      #  run: dotnet build --no-restore
      #  working-directory: ${{ env.ROOT_FOLDER_FE }}

      #- name: FE - Test
      #  if: success()
      #  run: dotnet test --no-build --verbosity normal
      #  working-directory: ${{ env.ROOT_FOLDER_FE }}

      #- name: FE - ACR Build
      #  if: success()
      #  uses: ams0/acr-task-github-action@v2
      #  with:
      #    service_principal: ${{ secrets.SP_CLIENT_ID }}
      #    service_principal_password: ${{ secrets.SP_CLIENT_SECRET }}
      #    tenant: ${{ secrets.AZURE_TENANT_ID }}
      #    registry: ${{ env.REGISTRY_NAME }}
      #    repository: ${{ env.REGISTRY_REPO }}
      #    image: ${{ env.IMAGE_NAME_FE }}
      #    folder: ${{ env.ROOT_FOLDER_FE }}


      - name: Azure logout
        run: |
          az logout
