name: App-Build

on: 
  workflow_dispatch:

env:
  PREFIX: 'pz-ao'
  SUFFIX: '33'

  AZURE_RESOURCE_GROUP_GLOBAL: 'always-on-global'

  REGISTRY_REPO: ao
  BE_IMAGE_NAME: ao.be
  FE_IMAGE_NAME: ao.fe

  ROOT_FOLDER: './src/workload/alwayson/'
  BE_FOLDER_NAME: 'ao.be'
  FE_FOLDER_NAME: 'ao.fe'

jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure login
        if: success()
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Prepare dynamic env vars
        if: success()
        run: |
          REGISTRY_NAME=${PREFIX//-/}${{ env.SUFFIX }}

          BE_FOLDER_PATH=${{ env.ROOT_FOLDER }}${{ env.BE_FOLDER_NAME }}/
          FE_FOLDER_PATH=${{ env.ROOT_FOLDER }}${{ env.FE_FOLDER_NAME }}/

          BE_FQDN=${REGISTRY_NAME}.azurecr.io/${REGISTRY_REPO}/${BE_IMAGE_NAME}
          FE_FQDN=${REGISTRY_NAME}.azurecr.io/${REGISTRY_REPO}/${FE_IMAGE_NAME}

          echo "REGISTRY_NAME=$REGISTRY_NAME" >> $GITHUB_ENV

          echo "BE_FOLDER_PATH=$BE_FOLDER_PATH" >> $GITHUB_ENV
          echo "FE_FOLDER_PATH=$FE_FOLDER_PATH" >> $GITHUB_ENV

          echo "BE_FQDN=$BE_FQDN" >> $GITHUB_ENV
          echo "FE_FQDN=$FE_FQDN" >> $GITHUB_ENV


      #- name: Debug
      #  if: success()
      #  run: |
      #    echo ${{ env.REGISTRY_NAME }}
      #    echo ${{ env.BE_FOLDER_PATH }}
      #    echo ${{ env.FE_FOLDER_PATH }}
      #    echo ${{ env.BE_FQDN }}
      #    echo ${{ env.FE_FQDN }}


      - name: Setup dotnet
        if: success()
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x


      - name: Login to ACR
        if: success()
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.SP_CLIENT_ID }}
          password: ${{ secrets.SP_CLIENT_SECRET }}


      - name: BE - dotnet build
        if: success()
        run: dotnet build
        working-directory: ${{ env.BE_FOLDER_PATH }}

      - name: BE - dotnet test
        if: success()
        run: dotnet test --no-build --verbosity normal
        working-directory: ${{ env.BE_FOLDER_PATH }}

      - name: BE - docker build and push
        if: success()
        working-directory: ${{ env.ROOT_FOLDER }}
        run: |
          docker build -f ${{ env.BE_FOLDER_NAME }}/Dockerfile -t ${{ env.BE_FQDN }}:latest -t ${{ env.BE_FQDN }}:${GITHUB_RUN_NUMBER} .
          docker image push ${{ env.BE_FQDN }} -a


      - name: FE - dotnet build
        if: success()
        run: dotnet build
        working-directory: ${{ env.FE_FOLDER_PATH }}

      - name: FE - dotnet test
        if: success()
        run: dotnet test --no-build --verbosity normal
        working-directory: ${{ env.FE_FOLDER_PATH }}

      - name: FE - docker build and push
        if: success()
        working-directory: ${{ env.ROOT_FOLDER }}
        run: |
          docker build -f ${{ env.FE_FOLDER_NAME }}/Dockerfile -t ${{ env.FE_FQDN }}:latest -t ${{ env.FE_FQDN }}:${GITHUB_RUN_NUMBER} .
          docker image push ${{ env.FE_FQDN }} -a


      - name: Azure logout
        run: |
          az logout
