name: Debug-Environment

on: 
  workflow_dispatch:

jobs:
  you_had_one_job:
    environment: dev
    runs-on: ubuntu-latest
    steps:
      - name: Debug
        if: success()
        run: |
          echo ${{ secrets.AZURE_REGION }}
