name: Test-Newman

on: 
  workflow_dispatch:

env:
  PREFIX: 'pz-ao'
  SUFFIX: '30'

  AZURE_RESOURCE_GROUP_GLOBAL: 'always-on-global'

  NEWMAN_POST_PROGRESS_COLLECTION: ./tools/postman/Always-On-Post-Progress.postman_collection.json
  NEWMAN_POST_PROGRESS_ITERATIONS: 1000

jobs:
  run-newman:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure login
        if: success()
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Install Azure CLI Extensions
        if: success()
        run: |
          az extension add --name front-door

      - name: Prepare dynamic env vars
        if: success()
        run: |
          FRONT_DOOR_NAME=${{ env.PREFIX }}
          FRONT_DOOR_ENDPOINT_NAME=$FRONT_DOOR_NAME

          FRONT_DOOR_ENDPOINT_FQDN=$(az afd endpoint show --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}} -g ${{env.AZURE_RESOURCE_GROUP_GLOBAL}} --profile-name $FRONT_DOOR_NAME --endpoint-name $FRONT_DOOR_ENDPOINT_NAME -o tsv --query 'hostName')

          API_ENDPOINT=https://$FRONT_DOOR_ENDPOINT_FQDN/api/

          echo "FRONT_DOOR_ENDPOINT_FQDN=$FRONT_DOOR_ENDPOINT_FQDN" >> $GITHUB_ENV
          echo "API_ENDPOINT=$API_ENDPOINT" >> $GITHUB_ENV

      #- name: Debug
      #  if: success()
      #  run: |
      #    echo ${{ env.FRONT_DOOR_ENDPOINT_FQDN }}
      #    echo ${{ env.API_ENDPOINT }}


      - name: Setup Newman
        uses: matt-ball/newman-action@master
        with:
          collection: ./tools/postman/placeholder.json

      - name: Run Newman Run
        if: success()
        run: |
          newman run '${{ env.NEWMAN_POST_PROGRESS_COLLECTION }}' -k --env-var "ApiEndpoint=${{ env.API_ENDPOINT }}" -n ${{ env.NEWMAN_POST_PROGRESS_ITERATIONS }} 


      - name: Azure logout
        run: |
          az logout
