name: Test-Newman-Combined

on: 
  workflow_dispatch:

env:
  PREFIX: 'pz-ao'

  AZURE_RESOURCE_GROUP_GLOBAL: 'always-on-global'

  STORAGE_CONTAINER_NAME: 'tests'

  COLLECTION_PREFIX: './tools/postman/'
  COLLECTION_SUFFIX: '.postman_collection.json'

  NEWMAN_ITERATIONS: 100

jobs:
  combined:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        worker: [1,2]
        collection: ["Always-On-Get-Profile", "Always-On-Post-Profile", "Always-On-Post-Progress"]
      max-parallel: 10
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure login
        if: success()
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}


      - name: Install Azure CLI Extensions
        if: success()
        run: |
          az extension add --name front-door

      - name: Prepare dynamic env vars
        if: success()
        run: |
          STORAGE_ACCT_NAME_GLOBAL=${PREFIX//-/}global

          REGISTRY_NAME=${PREFIX//-/}${{ env.SUFFIX }}

          FRONT_DOOR_NAME=${{ env.PREFIX }}
          FRONT_DOOR_ENDPOINT_NAME=$FRONT_DOOR_NAME

          FRONT_DOOR_ENDPOINT_FQDN=$(az afd endpoint show --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}} -g ${{env.AZURE_RESOURCE_GROUP_GLOBAL}} --profile-name $FRONT_DOOR_NAME --endpoint-name $FRONT_DOOR_ENDPOINT_NAME -o tsv --query 'hostName')

          API_ENDPOINT=https://$FRONT_DOOR_ENDPOINT_FQDN/api/

          COLLECTION_PATH="$COLLECTION_PREFIX""${{ matrix.collection }}""$COLLECTION_SUFFIX"

          FILE_NAME=${{ matrix.collection }}-$GITHUB_RUN_NUMBER-${{ matrix.worker }}.json

          echo "STORAGE_ACCT_NAME_GLOBAL=$STORAGE_ACCT_NAME_GLOBAL" >> $GITHUB_ENV
          echo "FRONT_DOOR_ENDPOINT_FQDN=$FRONT_DOOR_ENDPOINT_FQDN" >> $GITHUB_ENV
          echo "API_ENDPOINT=$API_ENDPOINT" >> $GITHUB_ENV
          echo "COLLECTION_PATH=$COLLECTION_PATH" >> $GITHUB_ENV
          echo "TS=$TS" >> $GITHUB_ENV
          echo "FILE_NAME=$FILE_NAME" >> $GITHUB_ENV

      - name: Setup Newman
        uses: matt-ball/newman-action@master
        with:
          collection: ./tools/postman/this_doesnt_matter_its_a_placeholder_but_the_gha_requires_it.json

      - name: Run Newman Run
        if: success()
        run: |
          newman run '${{ env.COLLECTION_PATH }}' --env-var "ApiEndpoint=${{ env.API_ENDPOINT }}" -n ${{ env.NEWMAN_ITERATIONS }} -k --reporters json --reporter-json-export ./${{ env.FILE_NAME }}

      - name: Upload to Azure Storage
        if: success()
        run: |
            az storage blob upload --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}} --account-name ${{ env.STORAGE_ACCT_NAME_GLOBAL }} -c ${{ env.STORAGE_CONTAINER_NAME }} -f ./${{ env.FILE_NAME }} -n "postman/${{ env.FILE_NAME }}" --auth-mode key --verbose


      - name: Azure logout
        run: |
          az logout
